<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
   <link rel="stylesheet" href="encomendas.css">

<body>
  <img src="banner.png" width="100%" height="600">

  <main>

<div class="form-container">
    <h2>Faça sua Encomenda</h2>
    <form action="https://formspree.io/f/mjkwdrnq" method="post">

     <!-- Dados do Cliente -->
     <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

     <label for="endereco">Endereço:</label>
     <input type="text" id="endereco" name="endereco" required>

     <label for="telefone">Telefone:</label>
     <input type="tel" id="telefone" name="telefone" required>

     <label for="whatsapp">WhatsApp:</label>
     <input type="tel" id="whatsapp" name="whatsapp" required>

     <!-- Tipo de Produto -->
     <label for="produto">0 que deseja encomendar?</label> 
     <select id="produto" name="produto" required>
       <option value="">Selecione uma opção</option>
       <option value="bolos">Bolos</option>
       <option value="salgados">Salgados</option> 
       <option value="sobremesa">Sobremesa</option> 
       <option value="outros">Outros</option>
     </select>
     
     <!-- Descrição do Pedido -->
     <label for="descricao">Descreva seu pedido:</label>
     <textarea id="descricao" name="descricao" rows="4" required></textarea>
    
     <!-- Restrições Alimentares -->
     <label for="restricao">Possui alguma restrição alimentar?</label>
     <textarea id="restricao" name="restricao" rows="2" placeholder="Ex: sem lactose, sem glúten..."></textarea>

     <!-- Forma de Pagamento -->
     <label for="pagamento">Forma de pagamento:</label>
     <select id="pagamento" name="pagamento" required>
        <option value="">Selecione uma opção</option>
        <option value="pix">Pix</option>
        <option value="cartao">Cartão de Crédito</option>
        <option value="boleto">Boleto</option>
        <option value="dinheiro">Dinheiro na entrega</option>
    </select>

     <!-- Data e Hora -->
     <label for="data">Data da encomenda:</label>
     <input type="date" id="data" name="data" required>

     <label for="hora">Horário desejado:</label>
     <input type="time" id="hora" name="hora" required>
     
     <!-- Entrega ou Retirada -->
      <label for="entrega">Como deseja receber:</label>
      <select id="entrega" name="entrega" required>
        <option value="">Selecione uma opção</option>
        <option value="entrega">Entrega</option>
        <option value="retirada">Retirada</option>
    </select>
    
    <!-- Botão de envio -->
     <button type="submit">Enviar Pedido</button>
    
    </form>
  </div>