<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="banner.png" width="100%" height="600">

  <main>
    <header>
      <h1>Minha página</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="coxinha.html">Coxinha</a>
        <a href="pastel.html">Pastel</a>
        <a href="quibe.html">Quibe</a>
        <a href="encomendas.html">Encomendas</a>
      </nav>
    </header>

    <section>
      <h1>Bem-vindos ao melhor site de receitas da internet</h1>
      <p>Aqui você encontrará as melhores receitas de salgados, aprenderá a fazer salgados deliciosos e muito fáceis.
      </p>
    </section>

    <section id="receitas">
      <h2>Tipos de receitas</h2>
      <ul>
        <li><a href="coxinha.html">Coxinha</a></li>
        <li><a href="pastel.html">Pastel</a></li>
        <li><a href="quibe.html">Quibe</a></li>
      </ul>
    </section>

    <h1>Conheça os mais deliciosos salgados da nossa empresa</h1>
    <table border="1" cellpadding="10">
      <thead>
        <tr>
          <th colspan="3">Conheça nossos produtos</th>
        </tr>
        <tr>
          <th>Coxinha</th>
          <th>Pastel</th>
          <th>Quibe</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="coxinha.jpg" alt="Coxinha" width="300" height="200"></td>
          <td><img src="pastel.jpg" alt="Pastel" width="300" height="200"></td>
          <td><img src="quibe.jpg" alt="Quibe" width="300" height="200"></td>
        </tr>
        <tr>
          <td>Imagem</td>
          <td>Imagem</td>
          <td>Imagem</td>
        </tr>
        <tr>
          <td><a href="coxinha.html">Clique aqui para obter a receita</a></td>
          <td><a href="pastel.html">Clique aqui para obter a receita</a></td>
          <td><a href="quibe.html">Clique aqui para obter a receita</a></td>
        </tr>
      </tbody>
    </table>
  </main>

  <script src="script.js"></script>
</body>

</html>