<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Receita de Quibe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5dc;
      color: #2f2f2f;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #8b4513;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    ul,
    ol {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>Receita de Quibe Assado</h1>
  <img src="quibe.jpg" alt="Quibe assado recheado com queijo">

  <div class="section">
    <h2>Ingredientes</h2>
    <ul>
      <li>500g de trigo para quibe</li>
      <li>500g de carne moída</li>
      <li>1 cebola ralada</li>
      <li>Hortelã picada a gosto</li>
      <li>Sal e pimenta a gosto</li>
      <li>Azeite para regar</li>
      <li>Queijo muçarela (opcional para recheio)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Modo de Preparo</h2>
    <ol>
      <li>Deixe o trigo de molho em água por 2 horas. Escorra e esprema bem.</li>
      <li>Misture o trigo com a carne moída, cebola, hortelã, sal e pimenta.</li>
      <li>Unte uma assadeira e coloque metade da mistura.</li>
      <li>Adicione o recheio de queijo (se desejar) e cubra com o restante.</li>
      <li>Regue com azeite e leve ao forno preaquecido a 200°C por cerca de 30 minutos.</li>
    </ol>
  </div>

  <footer>
    <p>Sirva com limão ou coalhada seca. Uma delícia árabe-brasileira!</p>
  </footer>
</body>

</html>